{
	"name": "sleifer/yii2-boleto",
	"description": "A simple way to search model id of the attributes model.",
	"version":"0.1",
	"minimum-stability": "dev",
	"license": "BSD-3-Clause",
	"authors": [
		{
			"name": "Ismael Sleifer",
			"email": "ismaelsleifer@gmail.com",
			"role": "Developer"
		}
	],
	"require": {
		"yiisoft/yii2": "*",
		"php": ">=5.4.0"
	},
	"autoload": {
		"psr-4": {
			"sleifer\\boleto\\": ""
		}
	}
}